<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Пулково</title>
    <meta name="description" content="">

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@200;300;400;500;600;700;800&display=swap"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      body {
        --scrollbar-width: 0px;
        /*font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;*/
        font-family: Roboto, sans-serif;
        color: #000;
        font-size: 18px;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      body.open-modal {
        overflow: hidden;
        padding-right: var(--scrollbar-width);
      }

      img {
        display: block;
        max-width: 100%;
        cursor: pointer;
        margin-top: 12px;
      }

      .grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 40px;
      }

      body >  main {
        position: relative;
        margin: auto;
        padding: 64px 24px;
        max-width: 960px;
      }

      .image {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }
      .image span {
        display: block;
        text-align: right;
        line-height: 1;
      }

      .light-box {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.6);
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .light-box > img {
        max-width: 90%;
        max-height: 90%;
      }

      .light-box > .close-button {
        position: absolute;
        top: 0;
        right: 0;
      }

      .light-box.closed {
        display: none;
      }

      .close-button {
        all: unset;
        color: white;
        margin: 20px;
        font-size: 3rem;
        line-height: 3rem;
        cursor: pointer;
      }

      h2 {
        text-transform: uppercase;
        color: black;
        margin: 14px 0;
      }

      .grid#gallery2 {
        grid-template-columns: repeat(3, 1fr);
      }

      .grid-columns-2 {
        grid-template-columns: repeat(2, 1fr);
      }

      .grid-columns-3 {
        grid-template-columns: repeat(3, 1fr);
      }

      .list {
        list-style-type: none;
      }

      .logo {
        width: 140px;
      }

      .icons-title {
        width: 300px;
      }

      .num-wrap {
        display: flex;
        align-items: flex-end; 
      }
      .num-wrap span {
        margin-left: 16px;
        margin-right: 16px;
      }

      p {
        margin: 20px 0;
      }

      article {
        margin-bottom: 120px;
      }

    </style>
  </head>

  <body>
    <nav class="navbar navbar-expand-md navbar-light">
      <a class="navbar-brand" href="/"><img src="/images/pulkovo/logo.svg" alt="" class="logo"></a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbar"
        aria-controls="navbar"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbar">
        <div class="navbar-nav">
          <a class="nav-item nav-link" activeclassname="active" href="/"
            >Home</a
          >
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="navbarDropdownMenuLink"
              role="button"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
              >Projects</a
            >
            <div
              class="dropdown-menu dropdown-menu-right"
              aria-labelledby="navbarDropdownMenuLink"
            >
              <a class="dropdown-item" href="/projects/font-in-the-environment"
                >Шрифт в среде</a
              ><a class="dropdown-item" href="/projects/materials-research"
                >Исследование материалов</a
              ><a class="dropdown-item" href="/projects/image-and-typography"
                >Изображение и типографика</a
              ><a class="dropdown-item" href="/projects/subject-and-font"
                >Предмет и шрифт</a
              ><a class="dropdown-item" href="/projects/grid-font"
                >Создание шрифта по сетке</a
              ><a class="dropdown-item" href="/projects/proverb-visualization"
                >Визуализация пословиц</a
              ><a class="dropdown-item" href="/projects/opart">Opart</a
              ><a class="dropdown-item" href="/projects/between-the-lines"
                >Between the lines</a
              ><a class="dropdown-item" href="/projects/parfume">Парфюм</a>
              <a class="dropdown-item" href="/">Пулково</a>
            </div>
          </li>
          <a class="nav-item nav-link" href="/about">Bio</a>
        </div>
      </div>
    </nav>


    <main>
      <article>
        <section class="grid grid-columns-2">    
          <img src="/images/pulkovo/reference.jpg" alt="">
          <div>
            <img src="/images/pulkovo/setka.svg" alt="">
            <p>разработка построена на <i>сетке,</i> в основу которой легла <i>архитектура</i> аэропорта &laquo;Пулково&raquo;</p>
          </div>
        </section>
      </article>
    <br>
        <br>
        <br>
        <br>

      <article>
        <header>
          <img src="/images/pulkovo/icons_title.svg" alt="Иконки" class="icons-title">
        </header>
        <main>

    
        <p>Примеры использования</p> 
        <section class="grid grid-columns-2">
          <img src="/images/pulkovo/example3.jpg" alt="">  
          <img src="/images/pulkovo/example2.jpg" alt="">
          <img src="/images/pulkovo/example4.jpg" alt="">
          <img src="/images/pulkovo/example1.jpg" alt="">
        </section>
        <br>
        <br>
        <br>

          <p>Разработка иконок для навигации в аэропорту <br/>с учетом стилистики интерьера</p>
          <section class="grid grid-columns-3">
            <img style="max-width: 80%" src="/images/pulkovo/icon1.svg" alt="">
            <img style="max-width: 80%" src="/images/pulkovo/icon2.svg" alt="">
            <img style="max-width: 80%" src="/images/pulkovo/icon3.svg" alt="">
          </section>
          <br>  
          <br>  
          <br>  
          <br>  
          <br>  
          <br>  
          <br>  
          <p>Для построения иконок было принято решение объединить четыре изначальные сетки</p>
          <br>  
          <br> 

          <ul class="list">
            <li>автобус</li>
            <li>выдача багажа</li>
            <li>рестораны</li>
            <li>парковка</li>
            <li>бизнес-центр</li>
            <li>гостиница</li>
            <li>туалеты</li>
            <li>камера хранения</li>
            <li>стол находок</li>
            <li>магазины</li>
            <li>такси</li>
            <li>ветеринарный контроль</li>
          </ul>
          <br>  
          <br>  
          <br>  

          <section class="grid grid-columns-3">
            <div>
              <img src="/images/pulkovo/wc1-1.svg" alt="">
            </div>
            <div class="num-wrap">
              <img src="/images/pulkovo/wc1-2.svg" alt="">
              <span>01</span>
            </div>
            <div>
              <p>Туалеты</p>
            </div>

            <div>
              <img src="/images/pulkovo/wc2-1.svg" alt="">
            </div>
            <div class="num-wrap">
              <img src="/images/pulkovo/wc2-2.svg" alt="">
              <span>02</span>
            </div>
            <div></div>
            
            <div class="num-wrap">
              <img src="/images/pulkovo/locker.svg" alt="">
              <span>03</span>
            </div>
            <div>
              <p>Камера хранения</p>
            </div>
            <div>
            </div>

            <div class="num-wrap">
              <img src="/images/pulkovo/lost-n-find.svg" alt="">
              <span>04</span>
            </div>
            <div>
              <p>Стол находок</p>
            </div>
            <div>
            </div>


            <div class="num-wrap">
              <img src="/images/pulkovo/luggage.svg" alt="">
              <span>05</span>
            </div>
            <div>
              <p>Выдача багажа</p>
            </div>
            <div>
            </div>



            <div class="num-wrap">
              <img src="/images/pulkovo/office.svg" alt="">
              <span>06</span>
            </div>
            <div>
              <p>Бизнес-центр</p>
            </div>
            <div>
            </div>



            <div class="num-wrap">
              <img src="/images/pulkovo/public-transport.svg" alt="">
              <span>07</span>
            </div>
            <div>
              <p>Общественный транспорт</p>
            </div>
            <div>
            </div>
            <div class="num-wrap">
              <img src="/images/pulkovo/cat1.svg" alt="">
              <span>08</span>
            </div>
            <div>
              <p>Ветеринарный контроль</p>
            </div>
            <div></div>

            <div class="num-wrap">
              <img src="/images/pulkovo/cat2.svg" alt="">
              <span>09</span>
            </div>
          </section>
        </main>
      </article>

      <div id="light-box" class="light-box closed">
        <button class="close-button">&times;</button>
      </div> 
    </main>
    <script>
      function getScrollbarWidth() {
        // Creating invisible container
        const outer = document.createElement("div");
        outer.style.visibility = "hidden";
        outer.style.overflow = "scroll"; // forcing scrollbar to appear
        outer.style.msOverflowStyle = "scrollbar"; // needed for WinJS apps
        document.body.appendChild(outer);
        // Creating inner element and placing it in the container
        const inner = document.createElement("div");
        outer.appendChild(inner);
        // Calculating difference between container's full width and the child width
        const scrollbarWidth = outer.offsetWidth - inner.offsetWidth;
        // Removing temporary elements from the DOM
        outer.parentNode.removeChild(outer);
        return scrollbarWidth;
      }
      document.body.style.setProperty(
        "--scrollbar-width",
        getScrollbarWidth() + "px"
      );
      Array.from(document.querySelectorAll(".gallery-item")).forEach((item) => {
        item.addEventListener("click", (e) => {
          e.preventDefault();
          open(e.target.href || e.target.src);
          return false;
        });
      });

      function open(src) {
        window.location.hash = encodeURIComponent(
          src.split("/images/parfume/grid/")[1]
        );
        document.body.classList.add("open-modal");
        document.getElementById("light-box").classList.remove("closed");
        const box = document.getElementById("light-box");
        const img = document.createElement("img");
        img.src = src;
        box.appendChild(img);
      }

      function close() {
        var topPos =
          window.pageYOffset ||
          document.documentElement.scrollTop ||
          document.body.scrollTop ||
          0;
        window.location.hash = "";
        document.documentElement.scrollTop = topPos;
        document.body.classList.remove("open-modal");
        document.getElementById("light-box").classList.add("closed");
        document
          .getElementById("light-box")
          .removeChild(document.querySelector("#light-box > img"));
      }
      document.addEventListener("keydown", (e) => {
        if (e.key === "Escape") close();
      });
      document.querySelector(".close-button").addEventListener("click", close);
      document.querySelector("#light-box").addEventListener("click", (e) => {
        if (e.target.id === "light-box") {
          close();
        }
      });
      if (window.location.hash && window.location.hash.slice(1)) {
        open(
          "/images/parfume/grid/" +
            decodeURIComponent(window.location.hash.slice(1))
        );
      }
    </script>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
